# OhtuMiniprojekti

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/: Main.java
src/main/java/Main/: Main.java
src/main/java/data_access/: InMemoryVinkkiDao.java  JSONFileVinkkiDao.java  VinkkiDao.java
src/main/java/domain/: Blogi.java  Kirja.java  LinkinAvausProsessi.java  Os.java  Vinkki.java
src/main/java/io/: ConsoleIO.java  IO.java  StubIO.java
src/main/java/main/: App.java
src/main/java/ui/: KonsoliUI.java  UI.java
src/main/java/util/: KirjaApi.java  ParserJson.java
src/test/java/: VinkkiTest.java
src/test/java/data_access/: InMemoryVinkkiDaoTest.java  JSONFileVinkkiDAoTest.java
src/test/java/domain/: KirjaTest.java  VinkkiTest.java
src/test/java/main/: RunCucumberTest.java  Stepdefs.java
src/test/java/ui/: KonsoliUITest.java
src/test/resources/: avaaLinkkiSelaimeen.feature  haeVinkkeja.feature  listaaVinkit.feature  muokkaaVinkki.feature  poistaVinkki.feature  uusiBlogi.feature  uusiKirja.feature  uusiVideo.feature
