// Ohtu Miniprojekti

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "jacoco" 


mainClassName = 'Main'

repositories {
    jcenter()
}

dependencies {
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

	// https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc
	compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.10'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
	compile 'junit:junit:4.12'
}



jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

run {
    standardInput = System.in
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}