// Ohtu Miniprojekti

plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "jacoco" 


mainClassName = 'main.App'

repositories {
    jcenter()
}


dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.10'



    // Use JUnit test framework
    compile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    testCompile 'io.cucumber:cucumber-java:4.7.4'
    testCompile 'io.cucumber:cucumber-junit:4.7.4'
    testCompile 'org.mockito:mockito-core:3.1.0' 
}



jar {
    manifest {
        attributes 'Main-Class': 'main.App'
    }
}

run {
    standardInput = System.in
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
                    fileTree(dir: it, exclude: ['io/**'])
                }))
    }
}
